{
  "name": "flappy-bird",
  "version": "1.0.0",
  "description": "A custom flappy bird game",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavesan/Metal-Bird.git"
  },
  "keywords": [
    "flappy-bird",
    "javascript",
    "html5",
    "css3"
  ],
  "author": "Valdery Alves Paes Júnior <valdery.jur@gmail.com> (http://www.valderyalves.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lavesan/Metal-Bird/issues"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "4.0.2",
    "gulp-babel": "7.0.1",
    "gulp-concat": "2.6.1",
    "gulp-htmlmin": "4.0.0",
    "gulp-sass": "4.0.1",
    "gulp-uglify": "3.0.0",
    "gulp-uglifycss": "1.0.9",
    "gulp-util": "3.0.8",
    "gulp-watch": "5.0.0",
    "gulp-webserver": "0.9.1"
  },
  "homepage": "https://github.com/lavesan/Metal-Bird#readme"
}
